{
	"folders": [
		{
			"name": "pyosim",
			"path": "../../.."
		},
		{
			"name": "04_재보궐선거_결과(1998년_이후)",
			"path": "../../../../../../Downloads/04_재보궐선거_결과(1998년_이후)"
		},
		{
			"name": "개표결과",
			"path": "../../../../../../Downloads/개표결과"
		},
		{
			"name": "국회의원선거 개표결과(제16대~19대)",
			"path": "../../../../../../Downloads/국회의원선거 개표결과(제16대~19대)"
		},
		{
			"name": "대통령선거 개표결과(제14대~제18대)",
			"path": "../../../../../../Downloads/대통령선거 개표결과(제14대~제18대)"
		},
		{
			"name": "제8회_전국동시지방선거_읍면동별_개표결과-게시판게시",
			"path": "../../../../../../Downloads/제8회_전국동시지방선거_읍면동별_개표결과-게시판게시"
		},
		{
			"name": "제21대 국회의원선거(재보궐 포함) 투표구별 개표결과",
			"path": "../../../../../../Downloads/제21대 국회의원선거(재보궐 포함) 투표구별 개표결과"
		}
	],
	"settings": {}
}
